!* Cores geradas pelo pywal (2025)
*background: #080a0b
*foreground: #e7f0fd
*cursorColor: #e7f0fd
*color0:  #080a0b
*color1:  #525976
*color2:  #717994
*color3:  #757b97
*color4:  #767b93
*color5:  #6d8289
*color6:  #6e838a
*color7:  #e7f0fd
*color8:  #353c4a
*color9:  #677094
*color10: #767e99
*color11: #7f87a5
*color12: #9399b7
*color13: #88a2ab
*color14: #89a3ac
*color15: #ffffff

! Cores extras que o pywal costuma definir
*colorBD: #e7f0fd          ! bold
*colorIT: #e7f0fd          ! italic
*colorUL: #767b93          ! underline

! Seleção
*.selectionBackground: #353c4a
*.selectionForeground: #ffffff

! Pra quem usa URxvt
URxvt*cursorColor:        #e7f0fd
URxvt*background:         #080a0b
URxvt*foreground:         #e7f0fd
